<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      /* The float left of each li makes the background gone. Need overflow auto to bring back */
      overflow: auto;
      border-radius: 5px;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
    }

    .navbar li a:hover {
      background: #446190;
      color: #f4f4f4;
    }

    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px dotted #ddd;
    }
    .side-menu li:last-child {
      border-bottom: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>